# RationaleEditor

./: .gitignore  Assette.Editors.Forms.sln  Assette.Editors.Generator.sln  Assette.Editors.RationaleWriter.sln  README.md  Requirements.md
Assette.Editors.FormGenerator/: AppConstants.cs  ApplicationEnums.cs  DocumentGenerator.cs  FormData.cs  IDocumentGenerator.cs  MD5CryptoServiceProvider.cs  StyleDefinition.cs  StyleHelper.cs  XmlGenerator.cs
Assette.Editors.FormGenerator.Api/Properties/: launchSettings.json
Assette.Editors.FormGenerator.Test/: Assette.Editors.FormGenerator.Test.csproj  RationaleWriterTest.cs
Assette.Editors.FormGenerator.Test/TestData/: RationaleStructure1.cs  RationaleStructure2.cs  RationaleStructure3.cs
Assette.Editors.FormGenerator.Test/template/: RationaleTemplate.xml  RationaleTemplate_v3.xml  RationaleTemplate_v4.xml  RationaleTemplate_v5.xml  RationaleTemplate_v6.xml  RationaleTemplate_v7.xml  word_template.xml
Assette.Editors.FormGenerator/Diagrams/: Design.drawio
Assette.Editors.Forms/: AppConstants.cs  ApplicationEnums.cs  Assette.Editors.Forms.csproj  DocumentGenerator.cs  FormData.cs  IDocumentGenerator.cs  StyleDefinition.cs  StyleHelper.cs  XmlGenerator.cs
Assette.Editors.Forms.Api/: Assette.Editors.Forms.Api.csproj  FormsHandler.cs  IEndpoint.cs  Program.cs  WebApplicationExtensions.cs
Assette.Editors.Forms.Api/templates/: RationaleTemplate.xml
Assette.Editors.Forms.Mapper/Converters/: RationaleConverter.cs
Assette.Editors.Forms.Mapper/Entities/Rationale/: AttributionType.cs  Item.cs  ItemWithRank.cs  Rationale.cs  SectorAttribution.cs  SectorAttributionWithRank.cs  SecurityAttributionWithRank.cs  TopAttribution.cs  TopSecurity.cs
Assette.Editors.Forms.Test/: Assette.Editors.Forms.Test.csproj  RationaleWriterTest.cs
Assette.Editors.Forms.Test/TestData/: RationaleStructure1.cs  RationaleStructure2.cs  RationaleStructure3.cs  RationaleStructure4.cs  RationaleStructure5.cs
Assette.Editors.Forms.Test/template/: RationaleTemplate_v2.xml  RationaleTemplate_v6.xml  result_success.xml
Assette.Editors.ModelMapper/: Assette.Editors.ModelMapper.csproj
Assette.Editors.ModelMapper/Converters/: RationaleConverter.cs
Assette.Editors.ModelMapper/Entities/Rationale/: AttributionType.cs  Item.cs  ItemWithRank.cs  Rationale.cs  RationaleTest.cs  SectorAttribution.cs  SectorAttributionWithRank.cs  SecurityAttributionWithRank.cs  TopAttribution.cs  TopSecurity.cs
Assette.Editors.RationaleWriter/: ApplicationEnums.cs  Assette.Editors.RationaleWriter.csproj  Class1.cs  DocumentGenerator.cs  SectorData.cs  StyleDefinition.cs  StyleHelper.cs  XmlGenerator.cs
Assette.Editors.RationaleWriter.Test/: Assette.Editors.InvestmentWriter.Test.csproj  Assette.Editors.RationaleWriter.Test.csproj  RationaleWriterTest.cs
Assette.Editors.RationaleWriter.Test/template/: RationaleTemplate_v6.xml  result_error.xml  result_parsing_error.xml  result_success.xml  test1.xml
Assette.Editors.RationaleWriter/Converters/: RationaleConverter.cs
Assette.Editors.RationaleWriter/Entities/: AttributionType.cs  Item.cs  ItemWithRank.cs  Rationale.cs  RationaleTest.cs  SectorAttribution.cs  SectorAttributionWithRank.cs  SecurityAttributionWithRank.cs  TopAttribution.cs  TopSecurity.cs
Assette.Editors.RationaleWriter/template/: RationaleTemplate.xml
