<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="_archive\GeneratedClass.txt" />
    <None Remove="_archive\Rationale_v1.cs_bak" />
    <None Remove="_archive\StyleHelper_v1.bak_cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="_archive\GeneratedClass.txt" />
    <Compile Include="_archive\Rationale_v1.cs_bak" />
    <Compile Include="_archive\StyleHelper_v1.bak_cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="DotLiquid" Version="2.2.692" />
    <PackageReference Include="NewtonSoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
